DATABASE_URL=mysql://username:password@localhost:3306/vanilla

REDIS_URL=redis://localhost:6379

LOG_LEVEL=debug

CLIENT_VERSION=097

RATELIMIT_ENABLED=true
ADDRESS_CONNECTS_PER_SECOND=5
ADDRESS_EVENTS_PER_SECOND=50
USER_EVENTS_PER_SECOND=10

WHITELIST_ENABLED=false

# PREFERRED_SPAWN=100

MAX_USERS=500
