# Prisma connection URL
DATABASE_URL=mysql://username:password@localhost:3306/vanilla

# Redis connection URL
REDIS_URL=redis://localhost:6379

# Log level
LOG_LEVEL=debug

# Ports
API_PORT=6112
JOIN_PORT=6113

# Game ratelimiting
RATELIMIT_ENABLED=true
ADDRESS_CONNECTS_PER_SECOND=5
ADDRESS_EVENTS_PER_SECOND=50
USER_EVENTS_PER_SECOND=10

# Game whitelist
WHITELIST_ENABLED=false

# Game max users
MAX_USERS=500

# Game preferred spawn
PREFERRED_SPAWN=100
